# controle-financeiro

./: .gitignore  ControleFinanceiro.csproj  ControleFinanceiro.http  ControleFinanceiro.sln  Program.cs  README.md  appsettings.json
Application/DTOs/: UsuarioDTO.cs
src/ControleFinanceiro/: ControleFinanceiro.csproj  Program.cs  appsettings.json
src/ControleFinanceiro/Application/DTOs/: AuthResultDTO.cs  DespesaCreateDTO.cs  DespesaDTO.cs  DespesaUpdateDTO.cs  LoginDTO.cs  ReceitaCreateDTO.cs  ReceitaDTO.cs  ReceitaUpdateDTO.cs  UsuarioDTO.cs  UsuarioRegisterDTO.cs  UsuarioUpdateDTO.cs
src/ControleFinanceiro/Application/Services/: AuthService.cs  DespesaService.cs  NotificacaoService.cs  ReceitaService.cs  UsuarioService.cs
src/ControleFinanceiro/Core/Entities/: Despesa.cs  Receita.cs  TransacaoBase.cs  Usuario.cs
src/ControleFinanceiro/Core/Enums/: TipoDespesa.cs
src/ControleFinanceiro/Core/Interfaces/: IAuthService.cs  IDespesaRepository.cs  IDespesaService.cs  IReceitaRepository.cs  IReceitaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/ControleFinanceiro/Core/Utils/: SenhaHasher.cs
src/ControleFinanceiro/Core/ValueObjects/: Email.cs  EmailTypeHandler.cs
src/ControleFinanceiro/Infrastructure/Configurations/: DatabaseConfig.cs  JwtConfig.cs
src/ControleFinanceiro/Infrastructure/Data/: DespesaRepository.cs  ReceitaRepository.cs  UsuarioRepository.cs
src/ControleFinanceiro/Infrastructure/Mappings/: UsuarioMap.cs
src/ControleFinanceiro/Infrastructure/Security/: JwtService.cs
src/ControleFinanceiro/Presentation/Controllers/: AuthController.cs  DespesaController.cs  ReceitaController.cs  UsuarioController.cs
src/ControleFinanceiro/Properties/: launchSettings.json
src/ControleFinanceiro/WebApp/frontend/controle-financeiro/: package-lock.json  package.json
src/ControleFinanceiro/WebApp/frontend/controle-financeiro/src/: App.jsx
src/ControleFinanceiro/WebApp/frontend/controle-financeiro/src/Context/: AuthContext.jsx  DateContext.jsx  ThemeContext.jsx
src/ControleFinanceiro/WebApp/frontend/controle-financeiro/src/Routes/: Routes.jsx  routes.css
src/ControleFinanceiro/WebApp/frontend/controle-financeiro/src/api/: api.js
src/ControleFinanceiro/WebApp/frontend/controle-financeiro/src/css/: colors.css
(+74 files in other folders)
